{
    "name": "evt/mail",
    "description": "A imap client that doesn't require the php imap extension",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eelke van Turnhout",
            "email": "eelketurnhout3@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Evt\\Imap\\": "src/"
        }
    },
    "require": {
        "ext-mbstring": "*",
        "evt/util": "dev-master"
    }
}
